{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "s-maxage=1, stale-while-revalidate=86400"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000"
                }
            ]
        },
        {
            "source": "/assets/(.*)/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000"
                }
            ]
        },
        {
            "source": "/assets/(.*)/(.*)/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000"
                }
            ]
        },
        {
            "source": "/(.*\\.gif)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000"
                }
            ]
        },
        {
            "source": "/(.*\\.png)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000"
                }
            ]
        },
        {
            "source": "/(.*\\.jpeg)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000"
                }
            ]
        },
        {
            "source": "/(.*\\.svg)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000"
                }
            ]
        }
    ]
}
